================================================================================
INSTALLATION INSTRUCTIONS - Desktop Automation BotCity
================================================================================

CURRENT ISSUE: 'uv' is not recognized

SOLUTION OPTIONS:
================================================================================

OPTION 1: Install uv (Recommended)
-----------------------------------
1. Open PowerShell as Administrator
2. Run: irm https://astral.sh/uv/install.ps1 | iex
3. Restart PowerShell
4. Verify: uv --version
5. Then run: uv venv

OPTION 2: Use pip instead (Alternative)
----------------------------------------
If you can't install uv, use standard Python:

1. cd desktop-automation-botcity
2. python -m venv .venv
3. .\.venv\Scripts\Activate.ps1
4. python -m pip install --upgrade pip
5. python -m pip install -r requirements.txt

OPTION 3: Install packages globally (Last resort)
--------------------------------------------------
Only if virtual environments don't work:

1. python -m pip install --upgrade pip
2. python -m pip install -r requirements.txt

================================================================================
QUICK START (After Installation)
================================================================================

1. Create Notepad shortcut on desktop
2. Activate virtual environment: .\.venv\Scripts\Activate.ps1
3. Run bot: python -m src.main
   OR use: .\run.ps1

================================================================================
For detailed instructions, see:
- README.md
- SETUP.md
- INSTALL_UV.md
================================================================================
